##########################################################
#				Datasource properties					#
########################################################
spring.datasource.url=jdbc:h2:mem:plans_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaibhav
spring.datasource.password=



##########################################################
#				ORM properties							#
########################################################
spring.jpa.hibernate.ddl-auto=update